.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 3rem 2rem 3rem;
  background-repeat: no-repeat;
  background-size: cover;

  .description {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 40.5rem;
    z-index: 10;

    h2 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 3.8rem;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.8rem;
        font-weight: 600;
        height: 3.8rem;
        width: 3.8rem;
        background: transparent;
        border: none;
        padding: 0.2rem;
        cursor: pointer;
        transition: 0.3s ease;
      }
    }

    p {
      text-align: justify;
      line-height: 1.5;
    }
  }

  .cardWrapper {
    position: relative;
    display: flex;
    gap: 2rem;
    z-index: 10;
  }

  .cardContainer {
    position: relative;
    display: flex;
    gap: 2rem;
    z-index: 10;

    .cardGroup {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .cardHolder {
      width: 44rem;
      height: 44rem;
      border: 0.1rem solid black;
      border-radius: 0.6rem;
      padding: 1rem;
      overflow: hidden;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .additionalBg {
    position: absolute;
    top: 8rem;
    left: 54%;
    min-height: 153vh;
    width: 35rem;
    background-color: #efc502;
    border-radius: 0.6rem;
    opacity: 0.15;
    z-index: 1;
  }
}
